version: '3'

services:
  db:
    image: postgres
    ports: ["5432:5432"]
    volumes: ["database:/database"]
    environment:
    - POSTGRES_USER=example
    - PGDATA=/database

volumes:
  database:
